<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- nav--> 
    <header class="nnav">
        
            <a class="brand" href="#">Business Name</a>
            
              <ul> 
                <li class="navitem"> <a href="#home" > Home</li>
                  <li class="navitem"> <a href="#about" > About Us</li>
                    <li class="navitem"> <a href="#know" > Know More</li>
                      <li class="navitem"> <a href="#contact" > Contact Us</li>

              </ul>
            
        

      </header>

    <!-- Home -->
      <section id="home" >
        <div class="homee" >
          <div class="homee land">
          <h1>BUSINESS<br> LANDING <br>PAGE<br><img  src="https://images.pexels.com/photos/1229861/pexels-photo-1229861.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" ></h1>
          </div>
          
          
        
      </div></section>

    <!-- About us-->

    <section id="about">
      <div class="about">
        <div class="about abtimg">
          <img
            class="about abtimg"
            src="https://images.pexels.com/photos/3048527/pexels-photo-3048527.png?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
          />
        </div>
        <div class="about abtt">
          <h1 class="about abtt">ABOUT US</h1>
        </div>
        <div class="about loreem">
          <p class="loreem">
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s, when an unknown printer took a galley of type
            and scrambled it to make a type specimen book. It has survived not
            only five centuries, but also the leap into electronic typesetting,
            remaining essentially unchanged. It was popularised in the 1960s
            with the release of Letraset sheets containing Lorem Ipsum passages,
            and more recently with desktop publishing software like Aldus
            PageMaker including versions of Lorem Ipsum.Lorem Ipsum is simply
            dummy text of the printing and typesetting industry. Lorem Ipsum has
            been the industry's standard dummy text ever since the 1500s, when
            an unknown printer took a galley of type and scrambled it to make a
            type specimen book. It has survived not only five centuries, but
            also the leap into electronic typesetting, remaining essentially
            unchanged. It was popularised in the 1960s with the release of
            Letraset sheets containing Lorem Ipsum passages, and more recently
            with desktop publishing software like Aldus PageMaker including
            versions of Lorem Ipsum.Lorem Ipsum is simply dummy text of the
            printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown
            printer took a galley of type and scrambled it to make a type
            specimen book. It has survived not only five centuries, but also the
            leap into electronic typesetting, remaining essentially unchanged.
            It was popularised in the 1960s with the release of Letraset sheets
            containing Lorem Ipsum passages, and more recently with desktop
            publishing software like Aldus PageMaker including versions of Lorem
            Ipsum.<br><br><br><br><br><br>
          </p>
        </div>
      </div>
    </section>

    <!-- Services -->
    <section id="service" >
      <div class="parent" >
        <h1 class="ser">OUR SERVICES</h1>
        <div class="par-flex">
        <div class="child" >  <p class="serr">Service 1</p>
          <p class="con">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae sunt nisi, magnam mollitia quisquam aliquam accusamus eum illo fuga minima explicabo, magni voluptatibus quia aperiam aliquid architecto repellendus! Inventore, voluptas!</p>
        </div>
        <div class="child" >  <p class="serr">Service 2</p>
          <p class="con">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae sunt nisi, magnam mollitia quisquam aliquam accusamus eum illo fuga minima explicabo, magni voluptatibus quia aperiam aliquid architecto repellendus! Inventore, voluptas!</p>
        </div>
        <div class="child" >  <p class="serr">Service 3</p>
          <p class="con">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae sunt nisi, magnam mollitia quisquam aliquam accusamus eum illo fuga minima explicabo, magni voluptatibus quia aperiam aliquid architecto repellendus! Inventore, voluptas!</p>
        </div> 
        
      </div>
      </div>
    </section>

    <!-- Contact us-->

    <section id="contact">
      <div class="container">
        <div class="Head">
          <h1>CONTACT US</h1>
        </div>
        <div class="frmelements">
          <form
            class="forms"
            method="post"
            action="/action.php"
            enctype="text/plain"
          >
            <input
              class="frmgrp name"
              type="text"
              name="fname"
              id="name"
              placeholder="Full Name"
              requied
            />
            <br />
            <input
              class="frmgrp"
              type="text"
              name="lname"
              id="lname"
              placeholder="Last Name"
              requied
            />
            <br />
            <input
              class="frmgrp"
              type="email"
              name="email"
              id="email"
              placeholder="Email Address"
              requied
            />
            <br />
            <input
              class="frmgrp"
              type="text"
              name="reason"
              id="reason"
              placeholder="Reason For Contacting"
              requied
            />
            <br />
            <div class="btn" style="align: left;">
              <button class="btn" type="submit">
                Submit
              </button>
            </div>
          </form>
        </div>
      </div>
    </section>
  </body>
</html>
